{
  "name": "voting-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3id-connect": "^1.0.0-alpha.15",
    "@ceramicnetwork/http-client": "^0.10.0",
    "@ceramicstudio/idx": "^0.9.0",
    "@chakra-ui/react": "^1.4.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@walletconnect/web3-provider": "^1.4.0",
    "authereum": "^0.1.14",
    "formik": "^2.2.6",
    "framer-motion": "^4.0.0",
    "key-did-provider-ed25519": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^3.13.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-use": "^17.2.1",
    "web-vitals": "^1.1.1",
    "web3modal": "^1.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
